DATABASE_URL="postgresql://neondb_owner:npg_HQy3nejokqp2@ep-dark-band-ah1atzfk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
SESSION_SECRET="this_is_a_random_secret_key_12345"
psql 'postgresql://neondb_owner:npg_01CRzJKPagQk@ep-aged-bird-ahngrx0u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'